# demo_meetfriend

./: README.md
app/: build.gradle
app/keystore/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appiaries/meetfriend/: Config.java  PickPlaceMapActivity.java
app/src/main/java/com/appiaries/meetfriend/content/: PushBroadcastReceiver.java
app/src/main/java/com/appiaries/meetfriend/fragment/: PushRegistrationFragment.java
app/src/main/java/com/appiaries/meetfriend/util/: AddressSearchUtils.java  Installation.java
app/src/main/res/layout/: activity_pick_place_map.xml
app/src/main/res/values/: strings.xml  styles.xml
docs/: android_workshop.pptx
